notify_car_crash = 0
mission_finished = 1
answer_pending_mission = 1
answer_pending_package_host = 1
take_package = 1
drop_package_to_host = 1
take_package_from_host = 1
insurance_gateway = 0.2
route_finder_gateway = 0.5
point_pricing = 0
