logging.level.root=INFO
logging.level.fr.unice.polytech.al.teamf=TRACE

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
# db settings
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
# AMQP settings
spring.rabbitmq.host=queue
spring.rabbitmq.port=5672
server.port=2501